<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReactFromAsti</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	
	<div id="content"></div>

	<script type="text/jsx">
		var NiksComponents = React.createClass({
			render: function(){
				return(
						<h2>{this.props.user} is component {this.props.number}</h2>
				);
			}
		});

		React.render(
			<div>
				<NiksComponents user="Nik" number="one"/>
				<NiksComponents user="Mike" number="two"/>
				<NiksComponents user="John" number="three"/>
				<NiksComponents user="Rob" number="four"/>
			</div>,
			document.getElementById('content')
		);
	</script>
</body>
</html>